# ============================================
# BlazzCore Package List — Arch ISO Profile
# ============================================

# --- Base System ---
base
base-devel
linux
linux-firmware
linux-headers
mkinitcpio
mkinitcpio-archiso
grub
efibootmgr
syslinux
dosfstools
e2fsprogs
btrfs-progs
networkmanager
iwd
iw
wpa_supplicant
wireless-regdb
b43-fwcutter
python
sudo
nano
vim
git
man-db
man-pages
less
which
wget
curl

# --- Wayland / Display ---
labwc
swaybg
swayidle
swaylock
wlopm
waybar
wl-clipboard
cliphist
xdg-desktop-portal
xdg-desktop-portal-wlr
xdg-utils
xorg-xwayland
foot
wofi
grim
slurp
mako

# --- Seat Management ---
seatd
polkit

# --- GPU / Hardware Acceleration ---
mesa
vulkan-icd-loader
libva
libva-mesa-driver
libva-utils
libvdpau
vulkan-radeon
vulkan-intel

# --- Audio (PipeWire + firmware) ---
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils
alsa-firmware
sof-firmware

# --- Fonts ---
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-liberation
ttf-dejavu
fontconfig
freetype2
harfbuzz

# --- Browser ---
chromium

# --- Boot Splash ---
plymouth

# --- Desktop Shell ---
nwg-look
nwg-dock
nwg-menu
wdisplays
pcmanfm
gvfs
thunar
thunar-volman
gvfs-mtp
xdg-user-dirs

# --- Utilities ---
htop
brightnessctl
upower
pacman-contrib
bash-completion
zenity
pulsemixer
