# ============================================
# BlazzCore Package List — Arch ISO Profile
# ============================================

# --- Base System ---
base
base-devel
archinstall
linux
linux-firmware
linux-headers
mkinitcpio
mkinitcpio-archiso
grub
efibootmgr
syslinux
dosfstools
e2fsprogs
btrfs-progs
networkmanager
iwd
iw
wpa_supplicant
wireless-regdb
b43-fwcutter
python
sudo
nano
vim
git
man-db
man-pages
less
which
wget
curl

# --- Wayland / Display ---
labwc
swaybg
swayidle
swaylock
wlopm
waybar
wl-clipboard
cliphist
xdg-desktop-portal
xdg-desktop-portal-wlr
xdg-utils
xorg-xwayland
foot
wofi
wlrctl
grim
slurp

# --- Seat Management ---
seatd
polkit
polkit-gnome

# --- GPU / Hardware Acceleration ---
mesa
vulkan-icd-loader
libva
libva-mesa-driver
libva-utils
libvdpau
vulkan-radeon
vulkan-intel

# --- Audio (PipeWire + firmware) ---
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils
alsa-firmware
sof-firmware

# --- Fonts ---
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-liberation
ttf-dejavu
ttf-hack-nerd
fontconfig
freetype2
harfbuzz

# --- Browser ---
chromium

# --- Boot Splash ---
plymouth

# --- Flatpak ---
flatpak
xdg-desktop-portal-gtk

# --- Desktop Shell ---
nwg-look
nwg-dock
wdisplays
pcmanfm
gvfs
thunar
thunar-volman
thunar-archive-plugin
gvfs-mtp
xdg-user-dirs
papirus-icon-theme
adwaita-icon-theme
network-manager-applet
swaync
playerctl

# --- Apps ---
mousepad
imv
mpv
zathura
zathura-pdf-mupdf
file-roller
galculator
pavucontrol
blueman

# --- System monitor ---
btop

# --- Screen capture ---
wf-recorder

# --- Night light ---
wlsunset

# --- Performance (compressed RAM swap) ---
zram-generator

# --- Shell ---
starship

# --- Start menu dependencies ---
gtk-layer-shell
python-gobject

# --- Utilities ---
htop
brightnessctl
upower
pacman-contrib
bash-completion
zenity
pulsemixer
wob
fastfetch
bat
fzf
ripgrep
jq
unzip
p7zip
