// BlazzCore Plymouth splash script

screen_width  = Window.GetWidth();
screen_height = Window.GetHeight();

// Solid black background
Window.SetBackgroundTopColor(0, 0, 0);
Window.SetBackgroundBottomColor(0, 0, 0);

// Load and scale logo to 30% of screen width
logo_image = Image("logo.png");

scale = Math.Min(
    screen_width  * 0.30 / logo_image.GetWidth(),
    screen_height * 0.15 / logo_image.GetHeight()
);
scaled = logo_image.Scale(
    Math.Int(logo_image.GetWidth()  * scale),
    Math.Int(logo_image.GetHeight() * scale)
);

logo = Sprite(scaled);
logo.SetX(Math.Int((screen_width  - scaled.GetWidth())  / 2));
logo.SetY(Math.Int((screen_height - scaled.GetHeight()) / 2));
logo.SetZ(1);
logo.SetOpacity(0);

// Fade in
fun refresh_callback() {
    logo.SetOpacity(Math.Min(logo.GetOpacity() + 0.04, 1.0));
}
Plymouth.SetRefreshFunction(refresh_callback);
