// ============================================
// BlazzCore Plymouth Theme
// ============================================

screen_w = Window.GetWidth();
screen_h = Window.GetHeight();

// --- Background: subtle dark gradient ---
Window.SetBackgroundTopColor(0.05, 0.05, 0.07);
Window.SetBackgroundBottomColor(0.02, 0.02, 0.03);

// --- Logo: scale to ~48% screen width, centered ---
logo_img = Image("logo.png");

scale = Math.Min(
    screen_w * 0.48 / logo_img.GetWidth(),
    screen_h * 0.30 / logo_img.GetHeight()
);
scaled_logo = logo_img.Scale(
    Math.Int(logo_img.GetWidth()  * scale),
    Math.Int(logo_img.GetHeight() * scale)
);

logo = Sprite(scaled_logo);
logo.SetX(Math.Int((screen_w - scaled_logo.GetWidth())  / 2));
logo.SetY(Math.Int((screen_h - scaled_logo.GetHeight()) / 2 - screen_h * 0.08));
logo.SetZ(1);
logo.SetOpacity(0);

// --- Animated loading dots below logo ---
dot_count   = 5;
dot_size    = 10;
dot_spacing = 22;
dot_total_w = (dot_count - 1) * dot_spacing + dot_size;
dot_start_x = Math.Int((screen_w - dot_total_w) / 2);
dot_y       = logo.GetY() + scaled_logo.GetHeight() + 52;

for (i = 0; i < dot_count; i++) {
    dot_img    = Image.NewWithColor(dot_size, dot_size, 1.0, 1.0, 1.0, 1.0);
    dots[i]    = Sprite(dot_img);
    dots[i].SetX(dot_start_x + i * dot_spacing);
    dots[i].SetY(dot_y);
    dots[i].SetZ(2);
    dots[i].SetOpacity(0);
}

// --- State ---
tick       = 0;
logo_alpha = 0.0;

fun refresh_callback() {
    tick++;

    // Phase 1: fade logo in (ticks 0–40)
    if (logo_alpha < 1.0) {
        logo_alpha = Math.Min(logo_alpha + 0.025, 1.0);
        logo.SetOpacity(logo_alpha);
    }

    // Phase 2: gentle pulse once fully visible
    if (logo_alpha >= 1.0) {
        logo.SetOpacity(0.85 + 0.15 * Math.Sin(tick * 0.055));
    }

    // Travelling dot animation — fades in alongside logo
    active = Math.Int(tick / 7) % dot_count;
    for (i = 0; i < dot_count; i++) {
        dist  = Math.Abs(i - active);
        if (dist > dot_count / 2) { dist = dot_count - dist; }
        glow  = 1.0 - (dist / ((dot_count + 1) / 2.0));
        alpha = (0.1 + glow * 0.85) * logo_alpha;
        dots[i].SetOpacity(Math.Max(alpha, 0.0));
    }
}

Plymouth.SetRefreshFunction(refresh_callback);
