font=Noto Sans 10
background-color=#0e0e1add
text-color=#e0e0f0
border-color=#4a4a8a
border-size=1
border-radius=4
width=340
height=90
margin=8
padding=12,14
default-timeout=5000
ignore-timeout=0
max-icon-size=48
icon-path=/usr/share/icons/Papirus-Dark
anchor=top-right
layer=overlay
max-visible=5
history=1

[urgency=low]
text-color=#a0a0b8
border-color=#333348
default-timeout=3000

[urgency=normal]
border-color=#4a4a8a
default-timeout=5000

[urgency=high]
border-color=#c0392b
background-color=#1a0a0add
default-timeout=15000
